  /* Variables */

  :root {
    --basic-dark-blue: #293449;
    --basic-red: #EE3643;
    --basic-green: #63A63E;
    --basic-white: #FFFFFF;
    --basic-extra-dark: rgba(0, 0, 0, 0.0001);
    --basic-black: #000000;
    --basic-blue: #32425C;
    --yellow-materials: #FFBF47;
    --yellow-delivery: #FFC047;
    --extra-blue-instrument: #3BBCE3;
    --purple-technic: #DC91D8;
    --light-green-sale: #8ED78F;
    --basic-gray: #A9A9A9;
    --basic-gray2: #C1C6CE;
    --basic-gray3: #C5C5C5;
    --basic-gray4: #B7BFC8;
    --basic-gray5: #ABABAB;
    --basic-gray6: #F4F4F4;
    --basic-gray7: #F1F1F1;
    --basic-gray8: #E5E5E5;
    --border-producer: #EAEAEA;
    --basic-white-header: #F9F5F0;
    --basic-extra-white-footer-text: #F3F7F9;
    --basic-extra-white-footer-nav: #F1F5F7;
    --basic-light-yellow: #FFD180;
    --basic-socials: linear-gradient(0deg, #212A3A, #212A3A);
    --basic-extra-white-catalog-h1: #F2F6F8;
    --basic-light-pink: #F7F3EC;
    --promo-buttom: rgba(255, 255, 255, 0.3);
    --shadow: rgba(0, 0, 0, 0.25);
    --background-modal: #565656;
    --shadow-modaal: rgba(47, 42, 43, 0.5);
    --button-sort:  x 14.7px rgba(0, 0, 0, 0.3);
    --background-login-link: rgba(0, 0, 0, 0.0001);

  /* :hover */
    --green-hover: #5FBB2D;
    --blue-hover: #293449;
    --promo-buttom-hover: rgba(197, 197, 197, 0.3);
    --link-button-hover: #CA2C37;

  /* :active */
    --red-active: #BA2732;
    --white-active: rgba(255, 255, 255, 0.5);
    --dark-blue-active: #1D2739;
    --promo-buttom-active: rgba(169, 169, 169, 0.3);
    --link-button-active: #BA2732;
  }


body {
    min-width: 1200px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: var(--basic-black);
    background-color: var(--basic-white);
  }

  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .header {
    display: grid;
    height: 320px;
    grid-template-rows: min-content 158px min-content;
    background: var(--basic-extra-white-catalog-h1);
  }

  .container-header-logo {
    display: grid;
    grid-template-columns: 220px 1fr 150px 150px 150px;
    width: 940px;
    margin: 0 auto;
  }
  
  .header-section-logo {
    height: 42px;
    background: var(--basic-dark-blue);  
  }

  .header-section-logo a {
    color: var(--basic-white);
    font-size: 18px;
    line-height: 24px;
  }

  .header-logo {
    width: 220px;
    height: 47px;
    background: var(--basic-red);
  }

  a.header-logo:active {
    background: var(--red-active);
  }

  .header-search {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-search input {
    background: var(--basic-dark-blue);
    border: none;
    font-size: 18px;
    line-height: 24px;
    font-family: "Cuprum", Arial, sans-serif;
  }

  .header-search input::placeholder {
    color: var(--basic-white);
  }

  .header-search input:active,
  .header-search input:focus {
    background: var(--basic-white);
  }

  .header-link-bookmarks,
  .header-link-basket {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-link-bookmarks:active,
  .header-link-basket:active,
  .header-link-order:active {
    color: var(--white-active);
  }

  .header-link-order {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
    background-color: var(--basic-green);
  }

  .header-link-order:hover {
    background-color: var(--green-hover);
  }

  .header-section-centr {
    display: flex;
    width: 940px;
    min-height: 158px;
    margin: 0 auto;
    background-color: transparent;
  }

.header-section-centr-title {
    width: 197px;
    color: var(--basic-red);
    font-style: italic;
    font-size: 16px;
    line-height: 23px;
    margin-left: 30px;
    padding-top: 30px;
  }

  .header-section-centr-contacts {
    display: flex;
    flex-direction: column;
    width: 270px;
    margin-left: 93px;
    align-items: center;
    color: var(--basic-blue);
  }

  .header-section-centr-tel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 39px;
    margin-top: 46px;
    border: 3px solid var(--basic-white);
  }

  .header-section-centr-address {
    margin-top: -13px;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-family: Cuprum, Arial, sans-serif;
    color: var(--basic-blue);
  }

  .header-tel {
    color: var(--basic-red);
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
  }

  .header-tel::before {
    content: "";
    width: 17.51px;
    height: 18.97px;
    background-image: url("img/icon-phone.svg");
  }

  .header-section-centr-authorization {
    display: flex;
    margin-left: auto;
  }

  .header-section-centr-login-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 121px;
    height: 45px;
    margin-top: 46px;
    margin-right: 10px;
    background: var(--basic-white);
  }

  .header-section-centr-reg-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    margin-top: 46px;
    margin-right: 0;
    background: var(--basic-white);
  }

  .header-section-centr-authorization a {
    color: var(--basic-black);
    font-size: 21px;
    line-height: 21px;
  }

  .header-section-centr-authorization a:hover {
    color: var(--basic-red);
  }

  .header-section-centr-authorization a:hover {
    color: var(--basic-red);
  }

  .header-section-centr-authorization a:active {
    color: var(--basic-gray3);
  }

  .header-navigation {
    width: 940px;
    margin: 0 auto;
    box-shadow: inset 0px -5px 0px var(--blue-hover);
    background-color: var(--basic-blue);
  }

  .header-navigation-list {
    display: grid;
    grid-template-columns: repeat( 7, min-content);
    grid-gap: 56px;
    margin: 16px auto 20px;
    list-style: none; 
  }

  .header-navigation-list a {
    color: var(--basic-white);
    font-size: 18px;
  }

  .header-navigation-list li:hover {
    background-color: var(--blue-hover);
  }

  .header-navigation-list li:active {
    background-color: var(--dark-blue-active);
  }

  .container {
    width: 940px;
    margin: 0 auto;
  }

  .main-promo {
    margin: 59px 0;
  }

  .main-promo-list {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 123px 123px 123px;
    grid-template-areas:
    "promo-materials promo-instrument promo-technic"
    "main-promo-slider main-promo-slider promo-sale"
    "main-promo-slider main-promo-slider promo-delivery";
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main-promo-item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 123px;
    color: var(--basic-white);
  }

  .main-promo-slider {
    width: 620px;
    height: 266px;
  }

  .slide-header {
    position: absolute;
  }

  .main-promo-item h2 {
    margin: 20px 0 0 23px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700px;
  }

  .main-promo-buttom {
    Width: 135px;
    height: 38px;
    margin: 14px 0 0 23px;
    text-align: center;
    line-height: 38px;
    background: var(--promo-buttom);
    text-transform: uppercase;
  }

  .main-promo-buttom a {
    color: var(--basic-white);
  } 

  .promo-materials {
    grid-area: promo-materials;
    background-color: var(--yellow-materials);
  }

  .promo-instrument {
    grid-area: promo-instrument;
    background-color: var(--extra-blue-instrument);
  }

  .main-promo-buttom:hover {
    background-color: var(--promo-buttom-hover);
  }

  .main-promo-buttom:active {
    background-color: var(--promo-buttom-active);
  }

  .promo-technic {
    grid-area: promo-technic;
    background-color: var(--purple-technic);
  }

  .promo-sale {
    grid-area: promo-sale;
    background-color: var(--light-green-sale);
  }

  .promo-delivery {
    grid-area: promo-delivery;
    background-color: var(--yellow-delivery);
  }

  .main-promo-slide {
    grid-area: main-promo-slide;
    width: 620px;
    height: 266px;
    color: var(--basic-white);
    background-color: var(--basic-dark-blue);
  }

  .main-promo-slide h2 {
    font-size: 36px;
    font-weight: 700px;
  }

  .main-promo-slide p {
    font-size: 18px;
  }

  .link-button {
    Width: 192px;
    height: 38px;
    margin-right: 14px;
    text-align: center;
    line-height: 38px;
    background: var(--basic-red);
    text-transform: uppercase;
  }

  .link-button a {
    color: var(--basic-white);
  }

  .link-button:hover {
    background: var(--link-button-hover);
  }

  .link-button:active {
    background: var(--link-button-active);
  }

  .main-product {
    margin-bottom: 70px;
  }

  .main-product-header,
  .main-producer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    Width: 940px;
    height: 89px;
    margin-bottom: 20px;
    background: var(--basic-white-header);
  }

  .main-product h2,
  .main-producer-header h2 {
    font-size: 30px;
    margin-left: 28px;
    color: var(--basic-blue);
    text-transform: uppercase;
  }

  .main-product-list {
    display: grid;
    grid-template-columns: repeat( 4, 220px);
    grid-gap: 20px;
    Width: 940px;
    min-height: 318px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .main-product-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    Width: 218px;
    min-height: 318px;
    text-align: center;
    border: 1px solid var(--border-producer);
  }

  .img-product {
    margin-top: 6px;
  }

  .main-product-item-link {
    width: 185px;
    min-height: 43px;
    margin: 8px auto 0 auto;
  }

  .main-product-item h3 {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    color: var(--basic-black);
  }

  .new {
    position: absolute;
  }

  .old-price {
    Width: 184px;
    height: 20px;
    text-align: center;
    margin: 7px auto 0 auto;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 18px;
    font-weight: 700;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: var(--basic-gray);
  }

  .button-product {
    Width: 141px;
    height: 38px;
    text-align: center;
    margin: 13px auto 21px auto;
    background: var(--basic-red) url(img/button-product.png);
  }

  .button-product a {
    text-transform: uppercase;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 17px;
    line-height: 38px;
    font-weight: 700;
    color: var(--basic-white);
  }

  .main-producer-list {
    display: grid;
    grid-template-columns: repeat( 4, 220px);
    grid-gap: 20px;
    Width: 940px;
    margin: 0;
    padding: 0;
    height: auto;
    list-style: none;
  }

  .main-producer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    Width: 218px;
    height: 145px;
    border: 1px solid var(--border-producer);
  }
  
  .main-services {    
    height: 522px;
    margin-bottom: 70px;
    background: var(--basic-extra-white-footer-nav);
  }

  .main-services h2,
  .main-info h2 {
    font-size: 30px;
    color: var(--basic-black);
    text-transform: uppercase;
  }

  .main-services p,
  .main-info p {
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-black);
  }

  .index-label {
    width: 240px;
    height: 61px;
    font-family: "Cuprum", Arial, sans-serif;
    font-weight: 700;
    font-size: 21px;
    color: var(--basic-white);
    background: var(--basic-blue);
  }

  .main-services-item h3 {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 30px;
    color: var(--basic-blue);
  }

  .index-label:hover {
    color: var(--basic-white);
    background: var(--blue-hover);
  }

  .index-label:active {
    color: var(--basic-blue);
    background: var(--blue-white);
  }

  .main-services-list input[type=radio] {
    display: none;
  }

  .main-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .main-info-text {
    width: 460px;
  }

  .main-info-map {
    width: 300px;
  }

  .main-info h2 {
    margin: 0 0 24px 0;
  }

  .main-info p {
    margin-bottom: 32px;
  }

  .main-info-text-list {
    margin: -30px 0 20px 0;
    padding: 0;
    list-style: none;
  }

  .red-line {
    display: inline-block;
    vertical-align: middle;
    background: var(--basic-red);
    width: 25px;
    height: 2px;
    margin-right: 12px;
  }

  .main-info-text-item {    
    font-size: 18px;
    line-height: 24px;
    font-family: Cuprum, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: var(--basic-black);
  }

  .main-info-text-link {
    width: 220px;
  }

  .main-info-map-link {
    width: 300px;
  }

  .footer {
    height: 300px;
  }

  .container-footer-navigation {
    display: flex;
    width: 940px;
    min-height: 193px;
    margin: 0 auto;
  }

  .footer-address {
    width: 330px;
  }

  .footer-address p {
    margin-top: 22px;
  }

  .footer-navigation-main {
    width: 610px;
  }

  .footer-navigation {
    background: var(--basic-blue);
  }

  a.footer-navigation-logo {
    background: var(--basic-red);
    display: block;
    width: 220px;
    height: 68px;
  }

  .footer-navigation p,
  .footer-navigation a {
    font-family: Cuprum, Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-extra-white-footer-text);
  }

  .footer-navigation-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .footer-navigation-item {
    margin: 37px 0 0 58px;
    color: var(--basic-extra-white-footer-nav);
  }

  .container-footer-socials {
    display: flex;
    align-items: center;
    width: 940px;
    height: 107px;
    margin: 0 auto;
  }

  .footer-socials {
    background: var(--basic-dark-blue);
  }

  .footer-socials {
    font-family: Cuprum, Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white); 
  }

  .footer-socials-blok {
    display: flex;
    width: 230px;
    align-items: center;
  }

  .footer-socials-list {
    display: flex;
    align-items: center;
    margin: 0 0 0 158px;
    padding: 0;
    list-style: none;
  }

  .footer-socials-list li {
    position: relative;
    width: 44px;
    height: 44px;
    background: var(--basic-socials);
    border-radius: 50%;
    margin-right: 1px;
  }

  .logo-socials {
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 0; right: 0; bottom: 0; left: 0;
  }

  .footer-socials-mail {
    margin-left: 117px;
  }

  .footer-socials-site {
    margin-left: 51px;
  }

  a.link-orange {
    color: var(--basic-light-yellow);
  }

  .footer-navigation-item a:hover {
    text-decoration-line: underline;
  }

  .footer-navigation-item a:active {
    opacity: 0.5;
    mix-blend-mode: normal;
    text-decoration-line: none;
  }

  .footer-socials-list li:hover {
    background: var(--basic-red);
  }

  .footer-socials-link:hover {
    text-decoration-line: underline;
  }

  .footer-socials-link:active {
    color: var(--basic-red);
    text-decoration-line: none;
  }

  .modal-question {
    width: 620px;
    height: 430px;
    background: var(--basic-white);
    border-top: 7px solid var(--basic-red);
  }

  .modal-question-form {
    display: flex;
    flex-direction: column;
  }

  .modal-question label {
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-black);
  }

  input.name-field,
  input.email {
    width: 220px;
    height: 38px;
    border: 2px solid var(--basic-gray3);
    box-sizing: border-box;
    border-radius: 2px;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-gray);
  }

  textarea.comment {
    width: 460px;
    height: 114px;
    border: 2px solid var(--basic-gray3);
    box-sizing: border-box;
    border-radius: 2px;
    font-family: "PT Sans", Arial, sans-serif;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-gray);
  }

  .container-name-email {
    display: flex;
    height: 112px;
  }

  .container-name-field {
    display: flex;
    flex-direction: column;
  }

  .container-email-field {
    display: flex;
    flex-direction: column;
  }

  .position1 {
    margin-top: 46px;
    margin-left: 80px;
  }

  .position2 {
    margin-top: 11px;
    margin-left: 80px;
  }

  .position3 {
    margin-top: 46px;
    margin-left: 10px;
  }

  .position4 {
    margin-top: 11px;
    margin-left: 10px;
  }

  .container-comment {
    display: flex;
    flex-direction: column;
    height: 199px;
  }

  .comment {
    margin-top: 12px;
    margin-left: 80px;
  }

  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 112px;
    background: var(--basic-gray6);
  }

  .submit input {
    width: 460px;
    height: 38px;
    background: var(--basic-red);
    filter: drop-shadow(0px 4px 4px var(--shadow));
    font-family: "Cuprum", Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-white);
    text-align: center;
    line-height: 32px;
  }

  .modal-map {
    width: 943px;
    height: 449px;
    border-top: 7px solid var(--basic-red);
    background: var(--background-modal);
    box-shadow: 0px 0px 14.7px var(--shadow-modaal);
  }

  .modal-order {
    display: flex;
    flex-direction: column;
    width: 620px;
    height: 282px;
    background: var(--basic-white);
    border-top: 7px solid var(--basic-red);
  }

  .modal-order p {
    font-family: "Cuprum", Arial, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--basic-black);
    margin: auto;
  }

  .modal-order-close {
    position: absolute;
    margin-top: 10px;
    margin-left: 590px;
  }

  .modal-map-close {
    position: absolute;
    margin-top: 10px;
    margin-left: 910px;
  }

  .submit-order {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 620px;
    height: 112px;
    background: var(--basic-gray7);
  }

  .button-white {
    Width: 192px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    background: var(--basic-white);
    text-transform: uppercase;
  }

  .button-white a {
    color: var(--basic-black);
  }

  /* Catalog */

  .header-section-centr-name {
    width: 299px;
    height: 45px;
    background: var(--basic-extra-dark);
  }

  .header-section-centr-name a {
    font-family: Cuprum, Arial, sans-serif;
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
  }

  .header-section-centr-name a:hover {
    color: var(--basic-black);
  }

  .header-section-centr-name a:active {
    color: var(--basic-gray3);
  }

  a.header-section-centr-account {
    font-family: Cuprum, Arial, sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-blue);
  }

  .main-catalog {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 20px;
  }

  .breadcrumbs {
    grid-column: 1 / -1;
    margin: 21px 0 0 0;
    padding: 0;
    list-style: none;
  }

  .breadcrumbs-item,
  .breadcrumbs-item a {
    color: var(--basic-black);
    font-family: PT Sans, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
  }

  .box-h1 {
    grid-column: 1 / -1;
    background: var(--basic-extra-white-catalog-h1);
  }

  .box-h1 h1 {
    font-family: Cuprum, Arial, sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-blue);
  }

  .filter {
    width: 220px;
    margin: 0;
  }

  .box-header-filter {
    width: 220px;
    height: 38px;
    background: var(--basic-light-pink);
  }

  .box-header-filter h3 {
    font-family: PT Sans, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--basic-black);
    margin: 0;
    padding: 0;
  }

  .main-filter p {
    font-family: PT Sans, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
  }

  .box-sort {
    grid-column: 2 / -1;
    width: 700px;
    height: 38px;
    background: var(--basic-light-pink);
  }

  .box-sort h3 {
    font-family: PT Sans, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--basic-black);
    margin: 0;
    padding: 0;
  }

  .button-sort {
    text-decoration: none;
    border: none;
    border-bottom: 2px dotted var(--basic-red);
    font-family: PT Sans, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: var(--button-sort);
    mix-blend-mode: normal;
    text-transform: uppercase;
  }

  .button-sort:hover {
    color: var(--basic-black);
    border-bottom: 2px solid var(--basic-red);
  }

  .button-sort:focus {
    color: var(--basic-red);
    outline-style: none;
    border: none;
  }

  .catalog-products {
    grid-column: 2 / -1;
    width: 700px;
    height: auto;
  }

  .catalog-products-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 700px;
    height: auto;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .pagination-list {
    list-style: none;
  }

  .pagination-item,
  .pagination-item a {
    font-family: PT Sans, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 38px;
    text-align: center;
    color: var(--basic-black);
    border: 1px solid var(--basic-gray8);
    box-sizing: border-box;
    border-radius: 2px;
  }

  .pagination-item:hover {
    border: 1px solid var(--basic-gray3);
  }

  .pagination-item:active {
    border: 1px solid var(--basic-red);
  }

  .pagination-item-current,
  .pagination-item-current a {
    color: var(--basic-white);
    border: 1px solid var(--basic-red);
    background: var(--basic-red);
  }
  
  .pagination-list a {
    border: none;
  }

  .item-number {
    width: 38px;
    height: 38px;
  }

  .item-next {
    width: 140px;
    height: 38px;
  }

  .description {
    grid-column: 1 / -1;
    height: 261px;
    background: var(--basic-extra-white-footer-nav);
  }

  .description h2 {
    font-family: Cuprum, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--basic-black);
    margin: 0;
    padding: 0;
  }

  .description p {
    font-family: PT Sans, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: var(--basic-black);
  }

  .page {
    height: 100%;
  }

  .page-body {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }
  

  
    




